<!DOCTYPE html>
<html>
<head>
   <title> Scientific Calcy</title>
    <style>
       .calcy-container{
         position: relative;
         background-color: black;
         height: 390px;
         width: 600px;
         border-radius: 20px 20px 20px 20px;
         padding-top: 20px;
         margin-left: auto;
         margin-right: auto;
        }
       .text-box{
         height: 65px;
         width: 575px;
         display: block ;
         margin-left: auto;
         margin-right: auto;
         border-radius: 10px 10px 10px 10px;
         background-color: #ccccb3;
         font-weight: bold;
         font-size: 40px;
        }
       .button-container{
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
        }
       .button-1st-row{
         border-radius: 10px 10px 10px 10px;
         height: 40px;
         width: 68px;
         margin-top: 10px;
         font-size: 17px;
         cursor: pointer;
         transition: 0.5s;
         background-color: #666666;
         color: white;
        }
       .button-1st-row:hover{
         background-color: #ffffffd9;
         transition: 300ms;
        }
       .custom-button{
         position: absolute;
         bottom: 15px;
         right: 8px;
         display: block;
         height: 100px;
         width: 68px;
         border-radius: 10px;
         border: none;
        }
       .bg-brown{
         background-color: #5a2d0c;
         color: white;
        }
       .bg-black{
         background-color: #333333;
         color: white;
        }
       .bg-orange{
         background-color: #e67300;
         color: white;
        }
    </style>
</head>
<body>
      <div class="calcy-container" style="font-size: 50px;">
         <input type="text" class="text-box"/>
          <span class="button-container">
            <button class="button-1st-row" style="color: red;">2nd</button>
            <button class="button-1st-row">(</button>
            <button class="button-1st-row">)</button>
            <button class="button-1st-row">%</button>
            <button class="button-1st-row">mc</button>
            <button class="button-1st-row">m+</button>
            <button class="button-1st-row">m-</button>
            <button class="button-1st-row">mr</button>
         </span>

         <span class="button-container">
            <button class="button-1st-row">1/x</button>
            <button class="button-1st-row">x<sup>2</sup></button>
            <button class="button-1st-row">x<sup>3</sup></button>
            <button class="button-1st-row">y<sup>z</sup></button>
            <button class="button-1st-row bg-brown">C</button>
            <button class="button-1st-row bg-brown">+/-</button>
            <button class="button-1st-row bg-brown">/</button>
            <button class="button-1st-row bg-brown">*</button>
         </span>

         <span class="button-container">
            <button class="button-1st-row">x!</button>
            <button class="button-1st-row">√</button>
            <button class="button-1st-row"><sup>3</sup>√y</button>
            <button class="button-1st-row">log</button>
            <button class="button-1st-row bg-black">7</button>
            <button class="button-1st-row bg-black">8</button>
            <button class="button-1st-row bg-black">9</button>
            <button class="button-1st-row bg-brown">-</button>
         </span>

         <span class="button-container">
            <button class="button-1st-row">sin<sup>-1</sup></button>
            <button class="button-1st-row">cos<sup>-1</sup></button>
            <button class="button-1st-row">tan<sup>-1</sup></button>
            <button class="button-1st-row">log<sub>2</sub></button>
            <button class="button-1st-row bg-black">4</button>
            <button class="button-1st-row bg-black">5</button>
            <button class="button-1st-row bg-black">6</button>
            <button class="button-1st-row bg-brown">+</button>
         </span>

         <span class="button-container">
            <button class="button-1st-row">sinh<sup>-1</sup></button>
            <button class="button-1st-row">cosh<sup>-1</sup></button>
            <button class="button-1st-row">tanh<sup>-1</sup></button>
            <button class="button-1st-row">2<sup>*</sup></button>
            <button class="button-1st-row bg-black">1</button>
            <button class="button-1st-row bg-black">2</button>
            <button class="button-1st-row bg-black">3</button>
            <button class="button-1st-row bg-orange">=</button>
         </span>

         <span class="button-container">
            <button class="button-1st-row">Deg</button>
            <button class="button-1st-row">π</button>
            <button class="button-1st-row">EE</button>
            <button class="button-1st-row">Rand</button>
            <button class="button-1st-row bg-black">00</button>
            <button class="button-1st-row bg-black">0</button>
            <button class="button-1st-row bg-black">.</button>
            <button class="button-1st-row bg-orange">=</button>
         </span>
            <button class="custom-button bg-orange">=</button>
      </div>
   </body>
</html>